# pgs-blog

./: .gitignore  README.md
SparkProject/: .gitignore  README.md  create-schema.cql  pom.xml
SparkProject/algorithmComparator/: pom.xml
SparkProject/algorithmComparator/src/main/resources/: application.properties
SparkProject/algorithmComparator/src/main/resources/db/migration/: V2__create_classification_group_table.sql
SparkProject/analyzer/: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
SparkProject/analyzer/.jhipster/: Document.json  Result.json  SearchCriteria.json  SearchProfile.json
SparkProject/analyzer/gulp/: build.js  config.js  handleErrors.js  serve.js  utils.js
SparkProject/analyzer/src/main/docker/: app.yml  mysql.yml  sonar.yml
SparkProject/analyzer/src/main/resources/: ehcache.xml  logback-spring.xml
SparkProject/analyzer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
SparkProject/analyzer/src/main/resources/config/liquibase/: master.xml
SparkProject/analyzer/src/main/resources/config/liquibase/changelog/: 20160429121059_added_entity_SearchProfile.xml  20160429123138_added_entity_SearchCriteria.xml  20160429123138_added_entity_constraints_SearchCriteria.xml  20160504135556_added_entity_Document.xml  20160504141218_added_entity_Result.xml  20160504141218_added_entity_constraints_Result.xml  20160614134310_added_title_and_tags_to_document.xml
SparkProject/analyzer/src/main/resources/i18n/: messages.properties  messages_pl.properties
SparkProject/analyzer/src/main/webapp/: index.html
SparkProject/analyzer/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
SparkProject/analyzer/src/main/webapp/app/account/: account.state.js
SparkProject/analyzer/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
SparkProject/analyzer/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
SparkProject/analyzer/src/main/webapp/app/account/register/: register.controller.js  register.state.js
SparkProject/analyzer/src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
SparkProject/analyzer/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
SparkProject/analyzer/src/main/webapp/app/admin/: admin.state.js
SparkProject/analyzer/src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
SparkProject/analyzer/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
SparkProject/analyzer/src/main/webapp/app/admin/docs/: docs.state.js
SparkProject/analyzer/src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
SparkProject/analyzer/src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
SparkProject/analyzer/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
SparkProject/analyzer/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
SparkProject/analyzer/src/main/webapp/app/algorithmsComparison/: algorithmsComparison.controller.js  algorithmsComparison.html  algorithmsComparison.service.js  algorithmsComparison.state.js
SparkProject/analyzer/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js
SparkProject/analyzer/src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
SparkProject/analyzer/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
SparkProject/analyzer/src/main/webapp/app/components/alert/: alert.directive.js  (+2 more)
SparkProject/analyzer/src/main/webapp/app/dataTraining/: dataTraining.controller.js  dataTraining.html  dataTraining.state.js
SparkProject/analyzer/src/main/webapp/app/entities/: entity.state.js
SparkProject/analyzer/src/main/webapp/app/home/: home.controller.js  home.state.js
SparkProject/analyzer/src/main/webapp/app/jobs/: jobs.controller.js  jobs.html  jobs.state.js  processor.service.js
SparkProject/analyzer/src/main/webapp/app/socialMedia/: socialMedia.controller.js  socialMedia.html  socialMedia.service.js  socialMedia.state.js
SparkProject/analyzer/src/main/webapp/i18n/en/: classification.json  document.json  global.json  result.json  searchCriteria.json  searchProfile.json
SparkProject/analyzer/src/main/webapp/i18n/pl/: document.json  global.json  health.json  result.json  searchCriteria.json  searchProfile.json
SparkProject/analyzer/src/main/webapp/scss/: main.scss
SparkProject/analyzer/src/test/gatling/simulations/: DocumentGatlingTest.scala  ResultGatlingTest.scala  SearchCriteriaGatlingTest.scala  SearchProfileGatlingTest.scala
SparkProject/analyzer/src/test/javascript/: karma.conf.js
SparkProject/analyzer/src/test/javascript/spec/helpers/: module.js
SparkProject/analyzer/src/test/resources/: ehcache.xml  logback-test.xml
SparkProject/analyzer/src/test/resources/config/: application.yml
SparkProject/crawler/: pom.xml
SparkProject/crawler/src/main/resources/: application.properties  crawler.properties  facebook.properties  log4j.properties  twitter4j.properties
SparkProject/crawler/src/main/resources/data/: amazon_cells_labelled.txt  amazon_cells_labelled_validation.txt
SparkProject/crawler/src/test/resources/: bankierExamplePage.html  biznesExamplePage.html  egospodarkaExamplePage.html  pbExamplePage.html  wpExamplePage.html
SparkProject/processor/: pom.xml
SparkProject/processor/src/main/resources/: application.properties  log4j.properties
SparkProject/processor/src/test/resources/: log4j.properties
(+528 files in other folders)
