crawler.storageFolder=${user.home}/crawl
crawler.politenessDelay=100
crawler.maxDepthOfCrawling=50
crawler.maxPagesToFetch=-1
crawler.connectionTimeout=600
crawler.includeBinaryContentInCrawling=false
crawler.resumableCrawling=false
crawler.socketTimeout=10000
crawler.urlSeeds=http://www.wp.pl/,http://www.bankier.pl/,http://www.money.pl/,http://www.pb.pl/,http://www.biznes.pl/,http://www.egospodarka.pl/
crawler.numberOfCrawlers=100